PORT=5000

GOOGLE_ID=356090218982-babnufkvuiomcv87ktir0trnd00lfe81.apps.googleusercontent.com
GOOGLE_SECRET=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

BOT_USERNAME=WMFT_bot

REDIS_HOST=redis-18939.c85.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18939
REDIS_PASSWORD=9bnMPdzwUGThZPALafs9Aqva0DhFj89c

JWT_SECRET=7cc6a489a594eec7d086fb73e14baa0fc9037ddaee601457426cad71ea805b1f